include /etc/nginx/modules-enabled/*.conf;

worker_processes 1;
daemon off;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
        }
    }
}